<h3>New client</h3>

<form action="/clients/new" method="post">
    <div class="form-group row">
        <label for="firstname" class="col-md-2 col-form-label">First Name</label>
        <div class="col-md-10">
            <input id="firstname" name="firstname" type="text" class="form-control" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="lastname" class="col-md-2 col-form-label">Last Name</label>
        <div class="col-md-10">
            <input id="lastname" name="lastname" type="text" class="form-control" required>
        </div>
    </div>
    <fieldset class="form-group row">
        <label class="col-md-2 col-form-label">Gender</label>
        <div class="col-md-10">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="gender" id="genderm" value="m" checked>
                Male
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="gender" id="genderw" value="w">
                Female
            </div>
        </div>
    </fieldset>
    <div class="form-group row">
        <label for="dateofbirth" class="col-md-2 col-form-label">Date of birth</label>
        <div class="col-md-10">
            <input id="dateofbirth" name="dateofbirth" type="date" class="form-control" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="stylist" class="col-md-2 col-form-label">Stylist</label>
        <div class="col-md-10">
            <select id="stylist" name="stylist" class="form-control">
                <option value="0">(no stylist)</option>
                #foreach ($stylist in $stylists)
                <option value="$stylist.getId()">$stylist.getLastName(), $stylist.getFirstName()</option>
                #end
            </select>
         </div>
    </div>
    <button type="submit" class="btn btn-default">Add</button>
</form>