<h3>Client</h3>
<h3>$client.getLastName(), $client.getFirstName()</h3>

<form action="/clients/$client.getId()" method="post">
    <div class="form-group row">
        <label for="firstname" class="col-md-2 col-form-label">First Name</label>
        <div class="col-md-10">
            <input id="firstname" name="firstname" type="text" class="form-control" required value="$client.getFirstName()">
        </div>
    </div>
    <div class="form-group row">
        <label for="lastname" class="col-md-2 col-form-label">Last Name</label>
        <div class="col-md-10">
            <input id="lastname" name="lastname" type="text" class="form-control" required value="$client.getLastName()">
        </div>
    </div>
    <fieldset class="form-group row">
        <label class="col-md-2 col-form-label">Gender</label>
        <div class="col-md-10">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="gender" id="genderm" value="m" #if ($client.getGender()=="m") checked #end>
                Male
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="gender" id="genderw" value="w" #if ($client.getGender()=="w") checked #end>
                Female
            </div>
        </div>
    </fieldset>
    <div class="form-group row">
        <label for="dateofbirth" class="col-md-2 col-form-label">Date of birth</label>
        <div class="col-md-10">
            <input id="dateofbirth" name="dateofbirth" type="date" class="form-control" required value="$client.getDateOfBirth()">
        </div>
    </div>
    <div class="form-group row">
        <label for="stylist" class="col-md-2 col-form-label">Stylist</label>
        <div class="col-md-10">
            <select id="stylist" name="stylist" class="form-control">
                <option value="0" #if (!$client.getStylistId()) selected #end>(no stylist)</option>
                #foreach ($stylist in $stylists)
                <option value="$stylist.getId()" #if ($client.getStylistId() == $stylist.getId()) selected #end>$stylist.getLastName(), $stylist.getFirstName()</option>
                #end
            </select>
         </div>
    </div>
    <button type="submit" class="btn btn-default">Update</button>
</form>
<br>
<form action="/clients/$client.getId()/delete" method="post">
    <button type="submit" class="btn btn-danger">Delete</button>
</form>