<h2 class=view>Welcome to our hair salon!</h2>

<br>
<p>Hair Design & Style</p>
<div class="lists">
<ul>
    <li>Men/Women’s Cut</li>
    <li>Blow Dry</li>
    <li>Updos</li>
    <li>Permanent</li>
    <li>Straightening</li>
    <li>Extensions</li>
</ul>
</div>
<p>Color</p>
<div class="lists">
<ul>
    <li>Single Process</li>
    <li>Single Process & Highlights</li>
    <li>Partial Highlights</li>
    <li>Full Highlights</li>
    <li>Double Process Color</li>
    <li>Color Correction</li>
</ul>
<div>