<h3>Stylist</h3>
<h3>$stylist.getLastName(), $stylist.getFirstName()</h3>

<form action="/stylists/$stylist.getId()" method="post">
    <label for="firstname">First Name</label>
    <input id="firstname" name="firstname" type="text" value="$stylist.getFirstName()">
    <label for="lastname">Last Name</label>
    <input id="lastname" name="lastname" type="text" value="$stylist.getLastName()">
    <button type="submit" class="btn btn-default">Update</button>
</form>

<form action="/stylists/$stylist.getId()/delete" method="post">
    <button type="submit" class="btn btn-danger">Delete</button>
</form>